# List Questions

# Create a list of numbers 1–10
# Example: [1,2,3,4,5,6,7,8,9,10]
# numbers = []
# for i in range(1, 11):
#     numbers.append(i)
# print("1️ List of numbers 1–10:", numbers)
# Access the 3rd element of a list
# L=[10,20,30,40] → L[2] = 30
# list= [1,2,3,4,5,6,7,8,9,10]
# print(list[3])
# Append an element to a list
# L=[1,2,3] → after L.append(4) → [1,2,3,4]
# list= [1,2,3,4,5,6,7,8,9,10]
# list.append(11)
# print(list)
# Insert an element at index 2
# L=[10,20,40] → L.insert(2,30) → [10,20,30,40]
# list= [1,2,3,4,5,7,8,9,10]
# list.insert(5,6)
# print(list)

# Remove a specific element
# L=[1,2,3,2] → L.remove(2) → [1,3,2]
# list= [1,2,3,4,5]
# list.remove(3)
# print(list)

# Sort and reverse a list
# L=[5,2,9,1] → Sorted: [1,2,5,9] → Reversed: [9,5,2,1]
# list= [1,8,3,9,5,2,5]
# list.sort()
# print(list)
# list.reverse()
# print(list)



# Find maximum and minimum values
# L=[10,20,5,40] → max=40, min=5
# list= [1,8,3,9,5,2,5]
# print(max(list))
# print(min(list))


# Sum and average of list elements
# L=[2,4,6,8] → sum=20, avg=5.0
# L=[2,4,6,8]
# print(sum(L))
# sum=sum(L)
# avg=sum/len(L)
# print(avg)

# Combine two lists element-wise
# L1=[1,2,3], L2=[4,5,6] → [1,4,2,5,3,6] or using zip() → [(1,4),(2,5),(3,6)]
# L1=[1,2,3]
# L2=[4,5,6]
# L1.extend(L2)
# print(L1)


# tuple 


